<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>new registration</title>
          <link rel="stylesheet" href="index.css">
</head>
<body>
          <div id="main">
                    <form action="reg">
                              <div class="0">
                                        <h1>Registration</h1>
                              </div>
                              <div class="1">
                                        <input type="text" placeholder="Enter Name">
                                        <input type="password" placeholder="create pass">
                              </div>
                              <br>
                              <div class="2">
                                        <input type="email" placeholder="enter email">
                                        <input type="tel" placeholder="Cont. no">
                              </div>
                              <br>
                              <div class="3">
                                        <input type="date">
                                        <label for="City">City:</label>
                                        <select name="City" id="">
                                                  <option value="">Jabalpur</option>
                                                  <option value="">Bhopal</option>
                                                  <option value="">Indore</option>
                                                  <option value="">Jaipur</option>
                                                  <option value="">Gwalior</option>
                                        </select>
                              </div>
                              <br>
                              <div class="4">
                                        <label for="Gender">Gender:</label>
                                        <input type="radio" name="Gender" value="Male">
                                        <label for="male">Male</label>
                                        <input type="radio" name="Gender" value="Female">
                                        <label for="Female">Female</label>
                              </div>
                              <br>
                              <div class="5">
                                        <label for="photo">Photo</label>
                                        <input type="file" name="" id="" accept="application/pdf">
                              </div>
                              <div class="4">
                                        <input type="checkbox">
                                        <label for="checkbox">I accept the terms & condition</label>
                              </div>
                              <br>
                              <div class="5">
                                        <input type="submit" value="Submit">
                                        <input type="reset" value="reset">
                              </div>
                    </form>
          </div>
          
</body>
</html>